<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Hospital Website Design Tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>


    <!-- header navbar section start  -->

    <header>

        <!-- logo name  -->
        <a href="#" class="logo"><span>M</span>anka<span>K</span>ura</a>

        <!-- navbar link  -->
        <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                
                <li><a href="#review">review</a></li>
                <li><a href="#contact">contact</a></li>
                <li><a href="#blog">blog</a></li>
            </ul>
        </nav>

        <div class="fas fa-bars"></div>
    </header>
    <!-- header navbar section end  -->

    <!-- home section start  -->

    <section id="home" class="home">

        <div class="row">

            <!-- home images  -->
            <div class="images">
                <img src="images/home.png" alt="">
            </div>

            <!-- home heading  -->
            <div class="content">
                <h1><span>Stay</span> Safe, <span>Stay</span> Healthy.</h1>
                <p>One and only solution for your health related problems.</p>
                <a href="#"><button class="button">read more</button></a>
            </div>
        </div>
    </section>
    <!-- home section end  -->

    <!-- about section start  -->

    <section id="about" class="about">

        <h1 class="heading">about our facility</h1>
        <h3 class="title">learn and explore our facility</h3>

        <div class="box-container">

            <!-- start here  -->
            <div class="box">
                <!-- about images  -->
                <div class="images">
                    <img src="images/counsel.jpeg" alt="">
                </div>
                
                <!-- about heading & text  -->
                <div class="content">
                    <h3>counselling</h3>
                    <p>we counsel about your health related problems.you can talk with us without any hesitations</p>
                 <a href="#"><button class="button">learn more</button></a>   
                </div>
            </div>
            <!-- end here  -->

            
            <!-- start here  -->
            <div class="box">
                <!-- about images  -->
                <div class="images">
                    <img src="images/healthinforamtion.jpeg" alt="">
                </div>
                
                <!-- about heading & text  -->
                <div class="content">
                    <h3>Health information</h3>
                    <p>we are sharing various articles and blogs on various health related topics</p>
                 <a href="#"><button class="button">learn more</button></a>   
                </div>
            </div>
            <!-- end here  -->

            
           
           </div>
    </section>

   


            
            </div>
        </div>
    </section>
    <!-- card section end  -->

    <!-- review section start  -->

    <section id="review" class="review">

        <h1 class="heading">our patient review</h1>
        <h3 class="title">what patient says about us</h3>

        <div class="box-container">

            <!-- start here  -->
            <div class="box">
                <i class="fas fa-quote-left"></i>
                <p>This websites is very useful to naviagte through this site. I have very positive experience </p>

                <div class="images">
                    <img src="images/patient1.webp" alt="">

                    <div class="info">
                        <h3>Bishal Poudel Khatri</h3>
                        <span>date : 11 2015</span>
                    </div>
                </div>
            </div>
            <!-- end here  -->

            
            <!-- start here  -->
            <div class="box">
                <i class="fas fa-quote-left"></i>
                <p>The people handling this website are very good.their response so quickly.</p>

                <div class="images">
                    <img src="images/ptient2.webp" alt="">

                    <div class="info">
                        <h3>Suyash shrestha</h3>
                        <span>date : 20 2019</span>
                    </div>
                </div>
            </div>
            <!-- end here  -->

            
            <!-- start here  -->
            <div class="box">
                <i class="fas fa-quote-left"></i>
                <p>we can read various blogs related to health which is very easy to access and easy to read without any disturbance in site.</p>

                <div class="images">
                    <img src="images/patient3.webp" alt="">

                    <div class="info">
                        <h3>sujal shrestha</h3>
                        <span>date : 11 2024</span>
                    </div>
                </div>
            </div>
            <!-- end here  -->
        </div>
    </section>
    <!-- review section end  -->
 
    <!-- contact section start  -->

    <section id="contact" class="contact">

        <h1 class="heading">contact us</h1>
        <h3 class="title">you can talk to us any times,</h3>

        <div class="row">

            <!-- form images  -->
            <div class="images">
                <img src="images/contact.jpg" alt="">
            </div>

            <div class="form-container">    

            <input type="text" placeholder="full name" name="" id="">
            <input type="email" placeholder="enter your email" name="" id="">

            <input type="number" placeholder="phone" name="" id="">
            <textarea name="" cols="30" rows="10" id=""></textarea>
            <input type="submit" value="send">
            </div>
        </div>




    </section>



    <!-- contact section end  -->


    <!-- blog section start  -->

    <section id="blog" class="blog">

        <h1 class="heading">blog</h1>
        <h3 class="title">various blogs related to health</h3>

        <div class="box-container">

            <!-- start here  -->
            <div class="box">
                <!-- images  -->
                <img src="images/mentalhealth.webp" alt="">

                <div class="content">
                    <a href="#">
                        <h2>the importance of mental health on workplace</h2>
                    </a>
                    <p>This article would focus on the growing recognition of mental health in professional environments. </p>
                     <!-- button  -->
                    <a href="#"> <button class="button">learn more</button></a>
                </div>
            </div>
            <!-- end here  -->

            
            <!-- start here  -->
            <div class="box">
                <!-- images  -->
                <img src="images/plantbased.jpg" alt="">

                <div class="content">
                    <a href="#">
                        <h2>Plant-based diet</h2>
                    </a>
                    <p>This dive into the health benefits of a plant-based diet,such as reduced risk of chronic diseases.</p>
                     <!-- button  -->
                    <a href="#"> <button class="button">learn more</button></a>
                </div>
            </div>
            <!-- end here  -->

            
            <!-- start here  -->
            <div class="box">
                <!-- images  -->
                <img src="images/sleep .jpeg" alt="">

                <div class="content">
                    <a href="#">
                        <h2>Effects of sleep depriviation</h2>
                    </a>
                    <p>We will wxplore the detrimenatal effects of chronic sleep depriviation,which impairs cognitive function...</p>
                     <!-- button  -->
                    <a href="#"> <button class="button">learn more</button></a>
                </div>
            </div>
            <!-- end here  -->
        </div>
    </section>



    <!-- blog section end  -->

    <!-- footer section start  -->

    <section class="footer">

        <div class="box">
            <h2 class="logo"><span>M</span>anaka<span>K</span>ura</h2>

            <p>we are here to see your smile by clearing all of your issues,problems related to your health</p>
        </div>

        <div class="box">
            <h2 class="logo"><span>S</span>hare</h2>

            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">instagram</a>
            <a href="#">pinterest</a>
        </div>

        <div class="box">
            <h2 class="logo"><span>L</span>inks</h2>

            <a href="#">home</a>
            <a href="#">about</a>
            
            <a href="#">Review</a>
            <a href="#">contact</a>
            <a href="#">blog</a>
        </div>


        <h1 class="credit">created by <span>Saugat Rasaily</span> all right reserved.</h1>
    </section>








    <!-- footer section end  -->
    



    










    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- custom js file link  -->
    <script src="./js/main.js"></script>
</body>

</html>